# oozietests

./: .gitignore  README.md  pom.xml
src/main/resources/: workflow.xml
src/test/java/com/github/bartekdobija/: SampleOozieTest.java  WorkflowValidatorTest.java
