<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bartekdobija</groupId>
  <artifactId>oozietest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oozie.version>4.0.0-cdh5.3.3</oozie.version>
    <hadoop.version>2.5.0-cdh5.3.3</hadoop.version>
    <hadoop.mr1.version>2.5.0-mr1-cdh5.3.3</hadoop.mr1.version>
  </properties>
  
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.oozie</groupId>
        <artifactId>oozie-client</artifactId>
        <version>4.0.0-cdh5.3.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.oozie</groupId>
        <artifactId>oozie-core</artifactId>
        <version>4.0.0-cdh5.3.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.oozie</groupId>
        <artifactId>oozie-core</artifactId>
        <version>4.0.0-cdh5.3.3</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
   
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.mr1.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
   </dependency>
   <dependency>
     <groupId>org.apache.oozie</groupId>
     <artifactId>oozie-client</artifactId>
   </dependency>
   <dependency>
     <groupId>org.apache.oozie</groupId>
     <artifactId>oozie-core</artifactId>
   </dependency>
   <dependency>
     <groupId>org.apache.oozie</groupId>
     <artifactId>oozie-core</artifactId>
     <classifier>tests</classifier>
   </dependency>
   
   <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-client</artifactId>
   </dependency>
   <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-core</artifactId>
   </dependency>
   <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-minicluster</artifactId>
   </dependency>

  </dependencies>
  
</project>